# BARI

./: CLEANUP.md  CONSOLE_TEST_BARI.sln  INFORMACION DE LA BASE DE DATOS.txt
BARI_web/: App.razor  BARI_web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BARI_web/Components/: BariBot.razor  BariBot.razor.cs  BariBot.razor.css  LaboratorioSelector.razor
BARI_web/GeneralPages/: ContenedorDetalle.razor  DocumentacionAsignaturaLaboratorios.razor  DocumentacionAsignaturaOficial.razor  DocumentacionAsignaturaOficialDetalle.razor  DocumentacionAsignaturaUpsa.razor  DocumentacionAsignaturaUpsaDetalle.razor  DocumentacionAsignaturas.razor  DocumentacionInstituciones.razor  DocumentacionInstitucionesCas.razor  DocumentacionInstitucionesDocumentos.razor  DocumentacionInstitucionesHcodeDetalle.razor  DocumentacionInstitucionesHcodes.razor  DocumentacionInstitucionesPcodeDetalle.razor  DocumentacionInstitucionesPcodes.razor  DocumentacionInstitucionesPictogramaDetalle.razor  DocumentacionInstitucionesPictogramas.razor  DocumentacionLaboratorioRealizadoDetalle.razor  DocumentacionUpsaManuales.razor  DocumentacionUpsaProcedimientos.razor  DocumentacionUpsaProtocolos.razor  Documentaciones.razor  EquipoDetalle.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InventarioEquipo.razor  InventarioMateriales.razor  InventarioSustancias.razor  MainLayout.razor  MainLayout.razor.css  MaterialDetalle.razor  ReactivoDetalle.razor  _Host.cshtml  _Layout.cshtml
BARI_web/General_Services/: LaboratorioState.cs
BARI_web/Models/: BariBotModels.cs
BARI_web/Properties/: launchSettings.json
BARI_web/Services/: BariBotModels.cs  BariBotOrchestrator.cs  (+11 more)
(+59 files in other folders)
